# ferrante

./: pom.xml
api/: pom.xml
api/src/main/java/ru/cardamo/apt/ferrante/api/: GuavaFunction.java
generator/: pom.xml
generator/src/main/java/org/jannocessor/config/: Processors.java
generator/src/main/java/ru/cardamo/apt/ferrante/generator/: JannocessorProcessor.java  MethodFunctionGenerator.java
test/: pom.xml
test/src/main/java/test/: Test.java
